{
  "name": "@ramumb/object-to-query-string",
  "version": "0.1.1",
  "description": "Turns an object into its URL-encoded query string representation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramumb/object-to-query-string.git"
  },
  "keywords": [
    "query",
    "search",
    "string",
    "str",
    "object",
    "obj",
    "parse",
    "parser",
    "params",
    "parameters",
    "uri",
    "url"
  ],
  "author": "Reginald Mullin <ramumb@yahoo.com> (http://www.reginaldmullin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramumb/object-to-query-string/issues"
  },
  "homepage": "https://github.com/ramumb/object-to-query-string#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1"
  }
}
